directive @auth(role: Role) on FIELD_DEFINITION | OBJECT

scalar BigInt

type Business {
  businessChats: [BusinessChat!]!
  customerChats: [CustomerChat!]!
  customers: [Customer!]!
  data: JSON
  description: String
  id: ID!
  name: String!
  orders: [Order!]!
  products: [Product!]!
  tags: [String!]!
  userId: ID!
}

type BusinessChat {
  business: Business!
  businessId: ID!
  createdAt: DateTime!
  id: ID!
  query: String!
  reply: String!
}

input CreateProductInput {
  description: String
  name: String!
  price: Int!
  unit: String!
}

type Customer {
  businesses: [Business!]!
  createdAt: DateTime!
  customerChats: [CustomerChat!]!
  orders: [Order!]!
  updatedAt: DateTime!
  userId: ID!
}

type CustomerChat {
  business: Business!
  businessId: ID!
  createdAt: DateTime!
  customer: Customer!
  customerId: ID!
  id: ID!
  query: String!
  reply: String!
}

scalar DateTime

type Inventory {
  createdAt: DateTime!
  delta: Int!
  event: String!
  id: Int!
  product: Product!
  productId: ID!
}

scalar JSON

type Mutation {
  cancelCustomerOrder(orderId: ID!): Boolean!
  createBusiness(description: String, name: String!, tags: [String!]!): Business!
  createBusinessChat(query: String!): BusinessChat!
  createCustomerChat(businessId: ID!, query: String!): CustomerChat!
  createCustomerOrder(businessId: ID!, items: [OrderItemInput!]!): Order!
  createInventory(delta: Int!, event: String!, productId: ID!): Inventory!
  createProduct(input: CreateProductInput!): Product!
  deleteBusiness: Boolean!
  deleteCustomerAccount: Boolean!
  deleteProduct(id: ID!): Boolean!
  registerCustomer: Customer!
  updateBusinessProfile(description: String, name: String, tags: [String!]): Business!
  updateCustomerOrder(items: [OrderItemInput!]!, orderId: ID!): Order!
  updateProduct(id: ID!, input: UpdateProductInput!): Product!
}

type Order {
  business: Business!
  businessId: ID!
  createdAt: DateTime!
  customer: Customer!
  customerId: ID!
  id: ID!
  items: [OrderItem!]!
  status: String!
  updatedAt: DateTime!
}

type OrderItem {
  createdAt: DateTime!
  description: String
  id: ID!
  name: String!
  order: Order!
  price: BigInt!
  product: Product
  quantity: Int!
  tags: [String!]!
  unit: String!
  updatedAt: DateTime!
}

input OrderItemInput {
  description: String
  name: String!
  price: BigInt!
  productId: ID
  quantity: Int!
  tags: [String!]!
  unit: String!
}

type Product {
  business: Business!
  description: String
  id: ID!
  name: String!
  price: Int!
  stock: Int!
  unit: String!
}

type Query {
  business: Business!
  businessById(businessId: ID!): Business!
  businessChats: [BusinessChat!]!
  businessCustomerById(customerId: ID!): Customer!
  businessCustomers: [Customer!]!
  businessOrderById(orderId: ID!): Order
  businessOrders: [Order!]!
  businessProductById(id: ID!): Product
  businessProducts: [Product!]!
  businessesForCustomer: [Business!]!
  customer: Customer!
  customerChatsForBusiness(businessId: ID!): [CustomerChat!]!
  customerOrderById(orderId: ID!): Order
  customerOrders(businessId: ID): [Order!]!
  customerProductById(businessId: ID!, productId: ID!): Product
  customerProducts(businessId: ID!): [Product!]!
  inventories: [Inventory!]!
}

enum Role {
  BUSINESS
  CUSTOMER
}

input UpdateProductInput {
  description: String
  name: String
  price: Int
  unit: String
}nessOrders: [Order!]! @auth(role: BUSINESS)
  businessProductById(id: ID!): Product @auth(role: BUSINESS)
  businessProducts: [Product!]! @auth(role: BUSINESS)
  businessesForCustomer: [Business!]! @auth(role: CUSTOMER)
  customer: Customer! @auth(role: CUSTOMER)
  customerChatsForBusiness(businessId: ID!): [CustomerChat!]! @auth(role: BUSINESS)
  customerOrderById(orderId: ID!): Order @auth(role: CUSTOMER)
  customerOrders(businessId: ID): [Order!]! @auth(role: CUSTOMER)
  customerProductById(businessId: ID!, productId: ID!): Product @auth(role: CUSTOMER)
  customerProducts(businessId: ID!): [Product!]! @auth(role: CUSTOMER)
  inventories: [Inventory!]! @auth(role: BUSINESS)
}

enum Role {
  BUSINESS
  CUSTOMER
}

input UpdateProductInput {
  description: String
  name: String
  price: Int
  unit: String
}